 *{
            margin:0%;  
        }
        #Dip1{
            color:aqua;
           /* background-color: rgb(19, 20, 20);  */
           /* background-position:10px 0px; */
          background-image:url(images/desktop-wallpaper-cool-boy-boy-pic-thumbnail.jpg);
          height:20px;
          text-align:center;
          padding:10px 10px;
          background-size:1000px;
        

        }
        .dip{
            color:blueviolet;
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           .Dipu{
            color:beige;
           background-repeat: repeat-y;
           background-size:550px;
           font-size: samll;
           padding-right:10px ;
           text-align:justify; }
.Dipu1{
    
    padding-right:10px;
    text-align:justify
    
}
.ovi{
    display:flex;
    background-image:url(images/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.avif);
           background-position:0% 100%;
           margin-bottom:20px;
           

}

.Dipu2{
    
    background-color:rgb(27, 53, 44);
    text-align: justify;
    width:50%;
    padding:10px;
   margin:10px; 
   border:10px solid aqua;
   box-shadow: 12px 12px rgb(174, 240, 245);
   /* border-radius:10px ; */

    
}
.Dipu3{
background-color: rgb(44, 27, 51);
width: 50%;
padding:10px;
margin: 10px;
text-align: justify;
border:10px solid rgb(202, 245, 10);
box-shadow:12px 12px rgba(150, 240, 173, 0.938) ;
}
.ovi1{
    display:flex;
    
}
.Nice{
    height: 300px;
    margin: 10px;
}
.su{
    display: flex;
    justify-content: space-between;
}